<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="DemoWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-0R-zoN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-sC-GSu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-12-80a">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gur-f3-kvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-9i-CiF">
                                                        <rect key="frame" x="0.0" y="86.5" width="375" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gur-f3-kvd" firstAttribute="top" secondItem="wNn-12-80a" secondAttribute="top" id="9ur-ay-csL"/>
                                                    <constraint firstItem="gur-f3-kvd" firstAttribute="height" secondItem="wNn-12-80a" secondAttribute="height" multiplier="4/5" id="b3a-IQ-bU9"/>
                                                    <constraint firstItem="gur-f3-kvd" firstAttribute="leading" secondItem="wNn-12-80a" secondAttribute="leading" id="icE-9F-QS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="gur-f3-kvd" secondAttribute="trailing" id="qpG-HU-ng2"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-xi-vCM">
                                                <rect key="frame" x="0.0" y="108" width="375" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fYO-xi-vCM" secondAttribute="trailing" id="8Gh-Lq-l9o"/>
                                            <constraint firstAttribute="bottom" secondItem="fYO-xi-vCM" secondAttribute="bottom" id="DJV-JQ-2LG"/>
                                            <constraint firstItem="fYO-xi-vCM" firstAttribute="leading" secondItem="TlI-sC-GSu" secondAttribute="leading" id="Jwd-AJ-CVC"/>
                                            <constraint firstItem="wNn-12-80a" firstAttribute="height" secondItem="TlI-sC-GSu" secondAttribute="height" multiplier="1/2" id="aUS-DO-Yzm"/>
                                            <constraint firstItem="fYO-xi-vCM" firstAttribute="height" secondItem="TlI-sC-GSu" secondAttribute="height" multiplier="1/2" id="ydh-ex-bmi"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-3x-cpe">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="431.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="zvt-Zc-3di" customClass="WeatherTableViewCell" customModule="DemoWeatherAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvt-Zc-3di" id="BAN-Ae-wfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-nJ-bPX">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-cd-wcN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-Ht-W11">
                                                                    <rect key="frame" x="162.5" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0uC-KH-bMW"/>
                                                                        <constraint firstAttribute="width" secondItem="BU1-Ht-W11" secondAttribute="height" multiplier="1:1" id="kSU-Fq-mTo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-FL-Qfd">
                                                                    <rect key="frame" x="236.5" y="0.0" width="118.5" height="49.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-ng-Oos">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="49.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-Lg-1sx">
                                                                            <rect key="frame" x="67.5" y="0.0" width="51" height="49.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DG0-ng-Oos" firstAttribute="width" secondItem="AmB-FL-Qfd" secondAttribute="width" multiplier="1/2" id="TxN-qv-SX6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eyE-cd-wcN" secondAttribute="bottom" id="Bpg-2u-0mU"/>
                                                                <constraint firstAttribute="trailing" secondItem="AmB-FL-Qfd" secondAttribute="trailing" id="E03-Bk-Jyl"/>
                                                                <constraint firstItem="eyE-cd-wcN" firstAttribute="top" secondItem="qPE-nJ-bPX" secondAttribute="top" id="QtA-da-v5m"/>
                                                                <constraint firstItem="AmB-FL-Qfd" firstAttribute="width" secondItem="qPE-nJ-bPX" secondAttribute="width" multiplier="1/3" id="fMF-vL-bvv"/>
                                                                <constraint firstAttribute="bottom" secondItem="AmB-FL-Qfd" secondAttribute="bottom" id="hHY-tT-5Ex"/>
                                                                <constraint firstItem="BU1-Ht-W11" firstAttribute="centerX" secondItem="qPE-nJ-bPX" secondAttribute="centerX" id="irC-am-OUg"/>
                                                                <constraint firstItem="BU1-Ht-W11" firstAttribute="centerY" secondItem="qPE-nJ-bPX" secondAttribute="centerY" id="o6w-qg-sZU"/>
                                                                <constraint firstItem="eyE-cd-wcN" firstAttribute="width" secondItem="qPE-nJ-bPX" secondAttribute="width" multiplier="0.4" id="sgr-SH-QyE"/>
                                                                <constraint firstItem="eyE-cd-wcN" firstAttribute="leading" secondItem="qPE-nJ-bPX" secondAttribute="leading" id="t6n-fK-pse"/>
                                                                <constraint firstItem="AmB-FL-Qfd" firstAttribute="top" secondItem="qPE-nJ-bPX" secondAttribute="top" id="vuA-kk-eHs"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyE-cd-wcN" secondAttribute="trailing" constant="20" symbolic="YES" id="yYH-HL-AQJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qPE-nJ-bPX" secondAttribute="bottom" id="2w6-dm-hd8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qPE-nJ-bPX" secondAttribute="trailing" constant="10" id="Z7X-gE-4nS"/>
                                                        <constraint firstItem="qPE-nJ-bPX" firstAttribute="top" secondItem="BAN-Ae-wfI" secondAttribute="top" id="eLi-Ok-axp"/>
                                                        <constraint firstItem="qPE-nJ-bPX" firstAttribute="leading" secondItem="BAN-Ae-wfI" secondAttribute="leading" constant="10" id="sLx-bJ-93W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageIcon" destination="BU1-Ht-W11" id="SsX-1b-YqP"/>
                                                    <outlet property="maxtempLabel" destination="Pjh-Lg-1sx" id="JJm-WD-gdg"/>
                                                    <outlet property="mintempLabel" destination="DG0-ng-Oos" id="ACp-W3-YkI"/>
                                                    <outlet property="thuLabel" destination="eyE-cd-wcN" id="zRe-s9-hsd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zsh-az-zMS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="P2H-YL-cWB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W6O-3x-cpe" firstAttribute="height" secondItem="Tgt-0R-zoN" secondAttribute="height" multiplier="2/3" id="78U-Ya-DCF"/>
                                    <constraint firstItem="W6O-3x-cpe" firstAttribute="leading" secondItem="Tgt-0R-zoN" secondAttribute="leading" id="7E8-BQ-JT3"/>
                                    <constraint firstAttribute="trailing" secondItem="TlI-sC-GSu" secondAttribute="trailing" id="Gb7-QL-cQ7"/>
                                    <constraint firstItem="TlI-sC-GSu" firstAttribute="leading" secondItem="Tgt-0R-zoN" secondAttribute="leading" id="N2G-b5-g0H"/>
                                    <constraint firstItem="TlI-sC-GSu" firstAttribute="height" secondItem="Tgt-0R-zoN" secondAttribute="height" multiplier="1/3" id="YbO-ag-0ps"/>
                                    <constraint firstAttribute="trailing" secondItem="TlI-sC-GSu" secondAttribute="trailing" id="b1A-r6-TbN"/>
                                    <constraint firstItem="TlI-sC-GSu" firstAttribute="top" secondItem="Tgt-0R-zoN" secondAttribute="top" id="cdN-mZ-dPT"/>
                                    <constraint firstItem="TlI-sC-GSu" firstAttribute="top" secondItem="Tgt-0R-zoN" secondAttribute="top" id="hh3-rW-IBa"/>
                                    <constraint firstAttribute="bottom" secondItem="W6O-3x-cpe" secondAttribute="bottom" id="ksF-8K-67i"/>
                                    <constraint firstItem="TlI-sC-GSu" firstAttribute="leading" secondItem="Tgt-0R-zoN" secondAttribute="leading" id="yFm-8e-ET4"/>
                                    <constraint firstAttribute="trailing" secondItem="W6O-3x-cpe" secondAttribute="trailing" id="zOb-qO-ixi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tgt-0R-zoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFA-7I-5Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgt-0R-zoN" secondAttribute="trailing" id="RVf-DR-FXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgt-0R-zoN" secondAttribute="bottom" id="RpZ-dK-S60"/>
                            <constraint firstItem="Tgt-0R-zoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpq-pG-AiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="gur-f3-kvd" id="DDa-Ea-v3a"/>
                        <outlet property="collectionView" destination="RUX-jh-AeD" id="gdI-Ay-srZ"/>
                        <outlet property="statusLabel" destination="5lv-9i-CiF" id="vo1-ZG-mZP"/>
                        <outlet property="tableView" destination="W6O-3x-cpe" id="uBT-eF-SfE"/>
                        <outlet property="temperatureLabel" destination="fYO-xi-vCM" id="o9g-7I-v5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RUX-jh-AeD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zcw-oX-A0b">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="RP4-Ik-6oR">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                            <viewLayoutGuide key="safeArea" id="hiW-qV-dpZ"/>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="9Dx-N9-KWV"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="M1W-LQ-2Xl"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
